# e-tour-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/drawable/: account.xml  account_focus.xml  account_item.xml  add_user.xml  arrow_left.xml  arrow_right.xml  bell.xml  bell_active.xml  big_user.xml  bottom_sheet.xml  bottom_sheet_container.xml  bottom_sheet_drag_handler.xml  bug_large.xml  calendar.xml  calendar_icon_svg.xml  calendar_small.xml  change_staff.xml  checkout_line.xml  chevron_left.xml  chevron_right.xml  circle_image.xml  collapse.xml  credit_card.xml  credit_card_large.xml  envelope.xml  etourlogo.xml  fi_rr_bell.xml  fi_rr_settings.xml  fi_sr_arrow_left.xml  flag_icon_svg.xml  flag_small.xml  for_you_rect.xml  get_started_button.xml  gradient.xml  gradient_route.xml  headset.xml  headset_small.xml  history.xml  home.xml  home_focus.xml  (+30 more)
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_new_tourist_route.xml  activity_on_boarding.xml  activity_registration_activities.xml  activity_registration_next.xml  activity_sign_up_with_google.xml  chat_message_item.xml  chat_room_item.xml  content_main.xml  destination_item.xml  dialog_loading.xml  dialog_login.xml  dialog_registration.xml  edit_rate_tour_bottom_sheet.xml  fragment_account_registration.xml  fragment_account_tab.xml  fragment_add_payment_card.xml  fragment_all_support.xml  fragment_basic_infor_registration.xml  fragment_book_ticket.xml  fragment_checkout.xml  fragment_choose_voucher.xml  fragment_company_detail.xml  fragment_contact_information.xml  fragment_contact_support.xml  fragment_detail_destination.xml  fragment_detail_incoming_tour.xml  fragment_detail_route.xml  fragment_detail_tour.xml  fragment_detail_visited_tour.xml  fragment_first_signup_google_greeting.xml  fragment_for_you.xml  fragment_history_tab.xml  fragment_home.xml  fragment_input_information.xml  fragment_input_information_sign_up_with_google.xml  fragment_input_search.xml  fragment_notification_page.xml  (+36 more)
app/src/main/res/layout-v28/: dialog_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: greeting_background.xml  ic_etour_launcher_round.xml
app/src/main/res/navigation/: nav_book_ticket.xml  nav_graph.xml  nav_home.xml  nav_registration.xml  (+1 more)
(+159 files in other folders)
