<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teamone.e_tour.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailTourFragment"
            app:destination="@id/detailTourFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTourFragment"
        android:name="com.teamone.e_tour.fragments.DetailRouteFragment"
        android:label="fragment_detail_tour"
        tools:layout="@layout/fragment_detail_tour" >
        <action
            android:id="@+id/action_detailTourFragment_to_tourListFragment"
            app:destination="@id/tourListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.teamone.e_tour.fragments.TourListFragment"
        android:label="fragment_tour_list"
        tools:layout="@layout/fragment_tour_list" >
        <action
            android:id="@+id/action_tourListFragment_to_bookTicketFragment"
            app:destination="@id/navigation2" />
    </fragment>
    <fragment
        android:id="@+id/visitorInformationFragment2"
        android:name="com.teamone.e_tour.fragments.VisitorInformationFragment"
        android:label="fragment_visitor_information"
        tools:layout="@layout/fragment_visitor_information" />
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/bookTicketFragment">
        <fragment
            android:id="@+id/bookTicketFragment"
            android:name="com.teamone.e_tour.fragments.BookTicketFragment"
            android:label="fragment_book_ticket"
            tools:layout="@layout/fragment_book_ticket" >
            <action
                android:id="@+id/action_bookTicketFragment_to_checkoutFragment2"
                app:destination="@id/checkoutFragment2" />
            <action
                android:id="@+id/action_bookTicketFragment_to_visitorInformationFragment2"
                app:destination="@id/visitorInformationFragment2" />
        </fragment>
        <fragment
            android:id="@+id/checkoutFragment2"
            android:name="com.teamone.e_tour.fragments.CheckoutFragment"
            android:label="fragment_checkout"
            tools:layout="@layout/fragment_checkout" >
            <action
                android:id="@+id/action_checkoutFragment2_to_visitorInformationFragment2"
                app:destination="@id/visitorInformationFragment2" />
        </fragment>
        <action
            android:id="@+id/action_global_visitorInformationFragment2"
            app:destination="@id/visitorInformationFragment2" />
    </navigation>
</navigation>