<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context=".fragments.TourPreviewCard">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tourist_route_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/blue"
        app:cardCornerRadius="6dp"
        app:strokeWidth="0.5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tour_preview_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/etourlogo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="HCMC - Da Lat"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/add_favourite_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/add_favourite_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@drawable/saved_button"
                        app:buttonTint="@color/yellow"
                        app:layout_constraintBottom_toBottomOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/name"
                        />

                    <TextView
                        android:id="@+id/new_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="5.000.000 VND "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        tools:layout_editor_absoluteX="10dp" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:theme="@style/ratingbar"
                        app:layout_constraintStart_toStartOf="@+id/new_price"
                        app:layout_constraintTop_toBottomOf="@+id/new_price" />

                    <TextView
                        android:id="@+id/num_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(221 reviews)"
                        android:textColor="@color/placeholder"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar"
                        app:layout_constraintTop_toTopOf="@+id/rating_bar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/route_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/route_type_domestic"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/domestic"
                android:textColor="@color/white" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>