<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".fragments.BookTicketFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/transparent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_left"
                    app:tint="@color/white" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/top_app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/tour_list"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/back_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tour_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/num_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/number_circle"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/information"
                android:textColor="@color/white"
                android:background="@color/transparent"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/checkout_line" />

            <TextView
                android:id="@+id/num_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:background="@drawable/number_circle_unfocus"
                android:gravity="center"
                android:text="2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/checkout"
                android:background="@color/transparent"
                android:textColor="@color/blue_white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/checkout_line" />

            <TextView
                android:id="@+id/num_3"
                android:layout_width="20dp"
                android:textColor="@color/black"
                android:layout_height="20dp"
                android:background="@drawable/number_circle_unfocus"
                android:gravity="center"
                android:text="3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/receipt"
                android:background="@color/transparent"
                android:textColor="@color/blue_white"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/departure_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thg 6, 21 th 4 2023"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/image_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/etourlogo" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tour_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Tour name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/image_card"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/route_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Route name"
                            android:textColor="@color/placeholder"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/tour_name"
                            app:layout_constraintTop_toBottomOf="@+id/tour_name" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Description here"
                            android:textColor="@color/placeholder"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/tour_name"
                            app:layout_constraintTop_toBottomOf="@+id/route_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green"
                    android:paddingVertical="8dp"
                    android:paddingStart="13dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/you_can_use_it_from"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tour_preview">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_wrapper"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_book_ticket" />
    </ScrollView>


</LinearLayout>