<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notifcation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp"
                android:clickable="true"
                app:cardCornerRadius="1000dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/greeting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bell"
                        app:tint="@color/black"
                        android:contentDescription="@string/notifcation_icon" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/hi_hy"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/welcome_to_e_tour"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/greeting"
                app:layout_constraintTop_toBottomOf="@+id/greeting" />

            <EditText
                android:id="@+id/editText"
                android:transitionName="search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/top_bar_home"
                android:drawableLeft="@drawable/large_search"
                android:drawablePadding="8dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:hint="@string/discover_new_experiences"
                android:paddingHorizontal="14dp"
                android:paddingVertical="13dp"
                android:shadowColor="@color/shadow"
                android:shadowRadius="25"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="@string/recommend"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/for_you_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/see_more"
                        android:textColor="@color/title_gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/recommend_list_skeleton"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_list"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry" />
            </com.faltenreich.skeletonlayout.SkeletonLayout>


            <TextView
                android:id="@+id/popular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="@string/popular"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/recommend_list_skeleton" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/popular_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/popular_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/popular_text"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/see_more"
                        android:textColor="@color/title_gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/popular_list_skeleton"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toBottomOf="@+id/popular_text">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry" />
            </com.faltenreich.skeletonlayout.SkeletonLayout>


            <TextView
                android:id="@+id/voucher_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="@string/voucher"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/popular_list_skeleton" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/voucher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/voucher_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/voucher_text"
                android:clickable="true"
                android:checkable="true"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/see_more"
                        android:textColor="@color/title_gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/voucher_list_skeleton"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/voucher_text">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_voucher_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry" />
            </com.faltenreich.skeletonlayout.SkeletonLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:background="@color/blue_dark"-->
    <!--        android:paddingHorizontal="20dp"-->
    <!--        android:paddingVertical="12dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_toStartOf="@+id/notification_icon">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/etour_logo"-->
    <!--                android:layout_width="80dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:scaleType="fitStart"-->
    <!--                android:src="@drawable/e_tour" />-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginStart="15dp"-->
    <!--                android:layout_toEndOf="@+id/etour_logo"-->
    <!--                android:background="@drawable/top_bar_home"-->
    <!--                android:drawableLeft="@drawable/search"-->
    <!--                android:drawablePadding="8dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:hint="@string/discover_new_experiences"-->
    <!--                android:padding="8dp"-->
    <!--                android:textColorHint="@color/placeholder"-->
    <!--                android:textSize="12sp" />-->
    <!--        </RelativeLayout>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/notification_icon"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="12dp"-->
    <!--            android:src="@drawable/fi_rr_bell" />-->
    <!--    </RelativeLayout>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingHorizontal="20dp"-->
    <!--            android:paddingVertical="20dp">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView2"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:src="@drawable/for_you_rect"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView6"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_marginStart="10dp"-->
    <!--                    android:text="@string/for_you"-->
    <!--                    android:textColor="@color/blue"-->
    <!--                    android:textSize="28sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toEndOf="@+id/imageView2"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <Button-->
    <!--                    android:id="@+id/for_you_btn"-->
    <!--                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:backgroundTint="@color/white"-->
    <!--                    app:icon="@drawable/chevron_right"-->
    <!--                    app:iconTint="@color/blue"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/textView6"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/textView6" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/recommend_list"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="360dp"-->
    <!--                android:layout_marginStart="-20dp"-->
    <!--                android:clipToPadding="false"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="15dp" />-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/imageView3"-->
    <!--                    android:layout_width="6dp"-->
    <!--                    android:layout_height="24dp"-->
    <!--                    android:src="@drawable/for_you_rect"-->
    <!--                    android:background="@color/popular"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    android:orientation="horizontal" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/popular_title"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_marginStart="10dp"-->
    <!--                    android:text="@string/popular"-->
    <!--                    android:textColor="@color/popular"-->
    <!--                    android:textSize="28sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toEndOf="@+id/imageView3"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <Button-->
    <!--                    android:id="@+id/popular_btn"-->
    <!--                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:backgroundTint="@color/white"-->
    <!--                    app:icon="@drawable/chevron_right"-->
    <!--                    app:iconTint="@color/blue"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/popular_title"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/popular_title" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/popular_list"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="360dp"-->
    <!--                android:layout_marginStart="-20dp"-->
    <!--                android:clipToPadding="false"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="15dp" />-->


    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/hot_voucher_indicator"-->
    <!--                    android:layout_width="6dp"-->
    <!--                    android:layout_height="24dp"-->
    <!--                    android:src="@drawable/for_you_rect"-->
    <!--                    android:background="@color/orange"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    android:orientation="horizontal" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/hot_voucher_title"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_marginStart="10dp"-->
    <!--                    android:text="Hot vouchers"-->
    <!--                    android:textColor="@color/orange"-->
    <!--                    android:textSize="28sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toEndOf="@+id/hot_voucher_indicator"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <Button-->
    <!--                    android:id="@+id/hot_voucher_btn"-->
    <!--                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
    <!--                    android:layout_width="50dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:backgroundTint="@color/white"-->
    <!--                    app:icon="@drawable/chevron_right"-->
    <!--                    app:iconTint="@color/blue"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/hot_voucher_title"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/hot_voucher_title" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/hot_voucher_list"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="170dp"-->
    <!--                android:layout_marginStart="-20dp"-->
    <!--                android:clipToPadding="false"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:padding="15dp" />-->

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>