<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.BasicInforRegistrationFragment">

    <data>

        <import type="androidx.databinding.Observable" />

        <variable
            name="viewModel"
            type="com.teamone.e_tour.viewmodels.RegistrationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/chevron_left"
                    android:src="@drawable/chevron_left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="?textFillColor"
                    android:textSize="36sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="?textFillColor"
                android:text="@string/please_set_up_some_basic_information"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="25dp"
                android:hint="@string/full_name"
                android:textColorHint="?colorOnPrimary"
                app:boxBackgroundColor="?colorOnPrimaryContainer"
                app:hintTextColor="?colorOnPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:text="@={viewModel.fullname}"
                    android:textColor="?colorOnPrimary"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="?colorOnPrimary"
                app:boxBackgroundColor="?colorOnPrimaryContainer"
                app:endIconTint="?colorOnPrimary"
                app:hintTextColor="?colorOnPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    android:textColor="?colorOnPrimary"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/phone_number"
                android:textColorHint="?colorOnPrimary"
                app:boxBackgroundColor="?colorOnPrimaryContainer"
                app:endIconTint="?colorOnPrimary"
                app:hintTextColor="?colorOnPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:text="@={viewModel.phoneNumber}"
                    android:textColor="?colorOnPrimary"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/address"
                android:textColorHint="?colorOnPrimary"
                app:boxBackgroundColor="?colorOnPrimaryContainer"
                app:endIconTint="?colorOnPrimary"
                app:hintTextColor="?colorOnPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:text="@={viewModel.address}"
                    android:textColor="?colorOnPrimary"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:checked="@={viewModel.isForeigner}"
                android:text="@string/is_foreigner" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_passport"
                android:textColorHint="?colorOnPrimary"
                app:boxBackgroundColor="?colorOnPrimaryContainer"
                app:endIconTint="?colorOnPrimary"
                app:hintTextColor="?colorOnPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:text="@={viewModel.id}"
                    android:textColor="?colorOnPrimary"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:backgroundTint="@color/primary_40"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</layout>