<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_white"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:background="@color/blue_dark"-->
    <!--        android:paddingHorizontal="20dp"-->
    <!--        android:paddingVertical="12dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_toStartOf="@+id/notification_icon">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/etour_logo"-->
    <!--                android:layout_width="80dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:scaleType="fitStart"-->
    <!--                android:src="@drawable/e_tour" />-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginStart="15dp"-->
    <!--                android:layout_toEndOf="@+id/etour_logo"-->
    <!--                android:background="@drawable/top_bar_home"-->
    <!--                android:drawableLeft="@drawable/search"-->
    <!--                android:drawablePadding="8dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:hint="@string/discover_new_experiences"-->
    <!--                android:padding="8dp"-->
    <!--                android:textColorHint="@color/placeholder"-->
    <!--                android:textSize="12sp" />-->
    <!--        </RelativeLayout>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/notification_icon"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="12dp"-->
    <!--            android:src="@drawable/fi_rr_bell" />-->
    <!--    </RelativeLayout>-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/manrope_extrabold"
                        android:text="@string/saved_routes"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/for_you_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_medium"
                                android:text="@string/see_more"
                                android:textColor="@color/title_gray"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saved_route_list"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="15dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>