<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="@color/blue_dark">
        <RelativeLayout
            android:layout_toStartOf="@+id/notification_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/etour_logo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/e_tour"
                android:scaleType="fitStart"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/etour_logo"
                android:background="@drawable/top_bar_home"
                android:hint="@string/discover_new_experiences"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:textColorHint="@color/placeholder"
                android:drawableLeft="@drawable/search"
                android:layout_marginStart="15dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_marginStart="12dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fi_rr_bell"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="@string/for_you"/>

            <Button
                android:layout_alignParentEnd="true"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                app:icon="@drawable/chevron_right"
                android:layout_width="50dp"
                android:backgroundTint="@color/white"
                app:iconTint="@color/blue"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="-10dp"
            android:padding="15dp"
            android:id="@+id/recommend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>