<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0.5dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/light_title_gray"
        app:cardBackgroundColor="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="13dp"
            android:paddingHorizontal="40dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="999dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/etourlogo" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/user_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/user_display_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintStart_toEndOf="@+id/user_image_card"
                app:layout_constraintTop_toTopOf="@+id/user_image_card" />

<!--            <TextView-->
<!--                android:id="@+id/rating_point"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/_10_10"-->
<!--                android:fontFamily="@font/manrope_bold"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/user_display_name"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/user_display_name" />-->

            <RatingBar
                android:id="@+id/rating_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-140dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:stepSize="0.5"
                android:theme="@style/ratingbar"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_display_name" />

            <TextView
                android:id="@+id/createdAt"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_comment_here"
                android:textColor="@color/title_gray"
                android:textSize="13sp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintStart_toStartOf="@+id/user_display_name"
                app:layout_constraintTop_toBottomOf="@+id/user_display_name" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/user_comment_here"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/rating_point"
                app:layout_constraintStart_toStartOf="@+id/user_display_name"
                app:layout_constraintTop_toBottomOf="@+id/createdAt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>